<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/cricketer_image"
        android:src="@drawable/shami"/>
    <TextView
        android:id="@+id/cricket_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cricketer_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/full_name"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cricketer_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cricketer_image"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/cricket_full_name"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Shami" />

    <TextView
        android:id="@+id/cricket_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cricket_full_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/role"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cricketer_rollname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cricketer_fullname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/cricket_role"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Bowler" />

    <TextView
        android:id="@+id/cricketer_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cricket_role"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/age"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/cricketer_ageno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cricketer_rollname"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/cricketer_age"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="29"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cricketer_country"
        android:layout_below="@+id/cricketer_age"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="@string/country"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/cricketer_countryname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cricketer_ageno"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/cricketer_country"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="India"/>






</RelativeLayout>